<!DOCTYPE html>
<html>
  <head>
    <title>protonapollon.space</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload-0 is-preload-1 is-preload-2">
    <script>
      window.location.replace("https://steforovas.com");
    </script>
    <!-- Main -->
    <div id="main">
      <!-- Header -->
      <header id="header">
        <h1>protonapollon.space</h1>
        <ul class="icons">
          <li>
            <a href="#" id="js-email-button" class="icon fa-envelope-o"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
        <div id="js-email">stef.orovas@gmail.com</div>
        <div id="js-unsplash">
          <a href="https://unsplash.com/@sstefoss"
            >https://unsplash.com/@sstefoss</a
          >
        </div>
      </header>

      <!-- Thumbnail -->
      <section id="thumbnails">
        <article>
          <a
            class="thumbnail"
            href="images/fulls/naxos.jpg"
            data-position="left center"
            ><img src="images/thumbs/naxos.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Aegean sea, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/naxos-1.jpg"
            ><img src="images/thumbs/naxos-1.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Naxos, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/eleftheres.jpg"
            ><img src="images/thumbs/eleftheres.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Eleftheres Kavala, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/florina-1.jpg"
            ><img src="images/thumbs/florina-1.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Florina, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/florina.jpg"
            ><img src="images/thumbs/florina.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Florina, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/florina-2.jpg"
            ><img src="images/thumbs/florina-2.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Florina, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/krakow.jpg"
            ><img src="images/thumbs/krakow.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Krakow, Poland</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/krakow-1.jpg"
            ><img src="images/thumbs/krakow-1.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Krakow, Poland</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/krakow-2.jpg"
            ><img src="images/thumbs/krakow-2.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Krakow, Poland</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/krakow-3.jpg"
            ><img src="images/thumbs/krakow-3.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Krakow, Poland</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/krakow-4.jpg"
            ><img src="images/thumbs/krakow-4.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Krakow, Poland</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/krakow-5.jpg"
            ><img src="images/thumbs/krakow-5.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Krakow, Poland</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/wroclaw.jpg"
            ><img src="images/thumbs/wroclaw.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Wroclaw, Poland</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris.jpg"
            ><img src="images/thumbs/paris.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-1.jpg"
            ><img src="images/thumbs/paris-1.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-2.jpg"
            ><img src="images/thumbs/paris-2.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-3.jpg"
            ><img src="images/thumbs/paris-3.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-5.jpg"
            ><img src="images/thumbs/paris-5.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-6.jpg"
            ><img src="images/thumbs/paris-6.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-7.jpg"
            ><img src="images/thumbs/paris-7.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-8.jpg"
            ><img src="images/thumbs/paris-8.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-9.jpg"
            ><img src="images/thumbs/paris-9.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-10.jpg"
            ><img src="images/thumbs/paris-10.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-11.jpg"
            ><img src="images/thumbs/paris-11.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-12.jpg"
            ><img src="images/thumbs/paris-12.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/paris-14.jpg"
            ><img src="images/thumbs/paris-14.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Paris, France</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam.jpg"
            ><img src="images/thumbs/amsterdam.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam-2.jpg"
            ><img src="images/thumbs/amsterdam-2.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam-4.jpg"
            ><img src="images/thumbs/amsterdam-4.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam-5.jpg"
            ><img src="images/thumbs/amsterdam-5.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam-6.jpg"
            ><img src="images/thumbs/amsterdam-6.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam-7.jpg"
            ><img src="images/thumbs/amsterdam-7.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam-8.jpg"
            ><img src="images/thumbs/amsterdam-8.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam-10.jpg"
            ><img src="images/thumbs/amsterdam-10.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/amsterdam-11.jpg"
            ><img src="images/thumbs/amsterdam-11.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Amsterdam, The Netherlands</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/olympus-1.jpg"
            ><img src="images/thumbs/olympus-1.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Mt Olympus, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/enipeas.jpg"
            ><img src="images/thumbs/enipeas.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Enipeas gorge, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/enipeas-1.jpg"
            ><img src="images/thumbs/enipeas-1.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Enipeas gorge, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/enipeas-2.jpg"
            ><img src="images/thumbs/enipeas-2.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Enipeas gorge, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/enipeas-3.jpg"
            ><img src="images/thumbs/enipeas-3.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Enipeas gorge, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/enipeas-4.jpg"
            ><img src="images/thumbs/enipeas-4.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Enipeas gorge, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/enipeas-5.jpg"
            ><img src="images/thumbs/enipeas-5.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Enipeas gorge, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/enipeas-6.jpg"
            ><img src="images/thumbs/enipeas-6.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i>
            <span>Enipeas gorge, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-0.jpg"
            ><img src="images/thumbs/jordan-0.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Wadi Rum, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-1.jpg"
            ><img src="images/thumbs/jordan-1.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Wadi Rum, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-2.jpg"
            ><img src="images/thumbs/jordan-2.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Wadi Rum, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-3.jpg"
            ><img src="images/thumbs/jordan-3.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Manshir, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-4.jpg"
            ><img src="images/thumbs/jordan-4.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Wadi Rum, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-5.jpg"
            ><img src="images/thumbs/jordan-5.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Wadi Rum, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-6.jpg"
            ><img src="images/thumbs/jordan-6.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Wadi Rum, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-7.jpg"
            ><img src="images/thumbs/jordan-7.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Petra, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-8.jpg"
            ><img src="images/thumbs/jordan-8.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Petra, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-9.jpg"
            ><img src="images/thumbs/jordan-9.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Petra, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-10.jpg"
            ><img src="images/thumbs/jordan-10.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Amman, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/jordan-11.jpg"
            ><img src="images/thumbs/jordan-11.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Amman, Jordan</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/morocco-1.jpg"
            ><img src="images/thumbs/morocco-1.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Marrakesh, Morocco</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/morocco-2.jpg"
            ><img src="images/thumbs/morocco-2.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Marrakesh, Morocco</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/morocco-4.jpg"
            ><img src="images/thumbs/morocco-4.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Marrakesh, Morocco</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/morocco-5.jpg"
            ><img src="images/thumbs/morocco-5.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Marrakesh, Morocco</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/morocco-6.jpg"
            ><img src="images/thumbs/morocco-6.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Essaouira, Morocco</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/morocco-7.jpg"
            ><img src="images/thumbs/morocco-7.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Essaouira, Morocco</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/morocco-8.jpg"
            ><img src="images/thumbs/morocco-8.jpg" alt=""
          /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Rabat, Morocco</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/bari-1.jpg"><img src="images/thumbs/bari-1.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Bari, Italy</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/bari-2.jpg"><img src="images/thumbs/bari-2.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Bari, Italy</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/bari-3.jpg"><img src="images/thumbs/bari-3.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Bari, Italy</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/lecce-1.jpg"><img src="images/thumbs/lecce-1.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Lece, Italy</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/lecce-2.jpg"><img src="images/thumbs/lecce-2.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Lece, Italy</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/napoli-1.jpg"><img src="images/thumbs/napoli-1.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Napoli, Italy</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/napoli-2.jpg"><img src="images/thumbs/napoli-2.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Napoli, Italy</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/napoli-3.jpg"><img src="images/thumbs/napoli-3.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Napoli, Italy</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/thessaloniki-2016-1.jpg"><img src="images/thumbs/thessaloniki-2016-1.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Thessaloniki, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/thessaloniki-2016-4-1.jpg"><img src="images/thumbs/thessaloniki-2016-4-1.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Thessaloniki, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/thessaloniki-2016-4-2.jpg"><img src="images/thumbs/thessaloniki-2016-4-2.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Thessaloniki, Greece</span>
          </div>
        </article>
        <article>
          <a class="thumbnail" href="images/fulls/thessaloniki-2016-4-3.jpg"><img src="images/thumbs/thessaloniki-2016-4-3.jpg" alt="" /></a>
          <div class="location">
            <i class="icon fa-map-marker"></i> <span>Thessaloniki, Greece</span>
          </div>
        </article>
      </section>

      <!-- Footer -->
      <footer id="footer"></footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/init.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-131674497-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-131674497-1");
    </script>
  </body>
</html>
